ุฑุงุฆุน โ ูุถููุชู ูู ุงููู ุงุชูููุง ุนููู ูุฑููุฒุช ุงูุดุฑุญ ูุตุบุชู ูู ูุซููุฉ ูุตูุฑุฉุ ุนูููุฉุ ุฌุงูุฒุฉ ุชูุชุฏููุง ูููุจุฑูุฌ. ุงููุซููุฉ ูููุง ูู ุฒุฑ ููุต ุงูุฑุณุงุฆู ุงูุญุฑูู ุงููู ุงูุจูุช ููุฏููุ ูุตู ุณููู ูู ุญุงูุฉุ ููุธุงู ุงูููุชุฑุฉ/ุงูุฑุจุท ููููุฏ. ูู ุจุฏู ุฃุทูุนูุง PDF ุฃู JSON ุจุนุฏ ูุฏู ุฃููู ู ุฃุฌููุฒูุง ููุฑุงู.

ูุซููุฉ ูุฎุชุตุฑุฉ ูุจุงูุฏููู โ ุจูุช ูููุงุช (ูุฑููุฒ ุนูู ูุงุชุณุงุจ + ุงููุงุฌูุงุช ุงูุฅุฏุงุฑูุฉ)


---

โฆ ุจุฏุงูุฉ (ุฑุณุงูุฉ ุงูุชุฑุญูุจ โ ุฏุฎูุฉ ุงูุจูุช)

ูุฑุญุจูุง ๐
ุฏุง ุจูุช ูููุงุช ูุงุชุณุงุจ.
โข ุฃูู ุณุญุจ: 50 ุฌููู ูุตุฑู (ุฃู ูุง ูุนุงุฏูู).
ุงุฎุชุฑ:
๐ฑ ูููุฉ ูุงุชุณุงุจ
๐ฒ ูููุฉ ุชููุฌุฑุงู (ูุฑูุจูุง)
๐ค ูููุฉ ููุณุจูู (ูุฑูุจูุง)
๐ ูููุฉ ุฌูุฌู (ูุฑูุจูุง)
๐ฐ ุฑุตูุฏู
๐ธ ุทูุจ ุณุญุจ
โน๏ธ ุงุณุชุนูุงู ุงูุญุงูุฉ
๐ ููุจ / ุชุนูููุงุช


---

1 โ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (ูุงุชุณุงุจ) โ ุฑุณุงูุฉ/ุฃุฒุฑุงุฑ ูุณูุฑ ุจุงูุฎุทูุงุช (ุญุฑูู)

1. ุงููุณุชุฎุฏู ูุถุบุท ๐ฑ ูููุฉ ูุงุชุณุงุจ
ุงูุจูุช: "โ๏ธ ุงูุชุจ ุฑูุฒ ุงูุฏููุฉ (ูุซุงู: 20 ููุตุฑ)"


2. ุงููุณุชุฎุฏู ููุชุจ ุฑูุฒ ุงูุฏููุฉ (ูุซุงู 20)
ุงูุจูุช ูุนุฑุถ:

โ ุงูุฏููุฉ: ูุตุฑ (EG)
๐ต ุณุนุฑ ุงููููุฉ: {PRICE} ุฌููู
[ูุชุงุจุนุฉ]  [ุฅูุบุงุก]


3. ูู ุถุบุท ูุชุงุจุนุฉ โ ุงูุจูุช: "๐ ุงูุชุจ ุฑูู ุงููุงุชู ุจุตูุบุฉ ุฏูููุฉ (ูุซุงู: +2010xxxxxxx)" (ูุน ุฒุฑ ุฏุงุฆู: [ุฅูุบุงุก ุงููููุฉ])


4. ุจุนุฏ ุงูุฑูู โ ุงูุจูุช:

๐ฉ ุงุฑุจุท ุงูุฑูู ุจุจุฑูุฏ ูู ูุฐุง ุงูุจูุช: @Tempmail_2FA_BOT
โ๏ธ ุงูุชุจ ููุง "ุงูุจุฑูุฏ ุงููุฑุจูุท" ุจุงูุถุจุท
[ุฅูุบุงุก ุงููููุฉ]


5. ุจุนุฏ ูุชุงุจุฉ ุงูุจุฑูุฏ (ูุซุงู: Shusid@gmail.com) โ ุงูุจูุช:

โ ุชูุงู. ุณุฌู ุฎุฑูุฌ ูู ุงูุญุณุงุจ ุงูุขู.
[โ ูุนู ุณุฌูุช ุฎุฑูุฌ]  [โ ุฅูุบุงุก]


6. ูู ุถุบุท ูุนู โ ุงูุจูุช:

โ ุณูุชู ุฅุถุงูุฉ ุงูุฃุฑุจุงุญ ูู ูุฑูุจูุง.
[ุชุณููู ุญุณุงุจ ุขุฎุฑ ูู ููุณ ุงูุฏููุฉ]  [ุงุฎุชูุงุฑ ุฏููุฉ ุฃุฎุฑู]

โข ุงูุฑุตูุฏ ูุถุงู ุฅูู ุงูุฑุตูุฏ ุงููุฌูุฏ.
โข ูููุง ุชูููู ููู 100 ุฑูู ูุจุนุช ุฅุดุนุงุฑ ููุฃุฏูู ุชููุงุฆููุง.



ููุงุญุธุฉ ุชุดุบูููุฉ (ุญุฑูู ูู ุงูููุจ ูุณูุงุณุฉ ุงูููุฏ):

ููุฏ ุงูุชุญูู ูุตู ูุจูุช ุงูุจุฑูุฏ (@Tempmail_2FA_BOT) โ ุงููุณุชุฎุฏู ููุชุจ ููุท ุงูุจุฑูุฏ ููุงุ ุงูุจูุช ููุชูุท ุงูููุฏ ุขูููุง ููุฑุณูู ูููุณุชุฎุฏู.



---

2 โ ุฒุฑ ุงูููุจ / ุงูุชุนูููุงุช (ูุต ุญุฑูู ุฌุงูุฒ ูููุณุฎ)

๐ ููุจ / ุชุนูููุงุช

ุฅุฒุงู ุชุณููู ูููุฉ ูุงุชุณุงุจุ
1) โ๏ธ ุงูุชุจ ุฑูุฒ ุงูุฏููุฉ (ูุซุงู: 20 ููุตุฑ).
2) ุงุถุบุท ูุชุงุจุนุฉ ูุงุฏุฎู ุฑูู ุงููุงุชู (+2010xxxxxxx).
3) ุงุฑุจุท ุงูุฑูู ุจุจุฑูุฏ ูู ุจูุช ุงูุจุฑูุฏ: @Tempmail_2FA_BOT
4) ุงูุชุจ ููุง "ุงูุจุฑูุฏ ุงููุฑุจูุท" ููุท (ูุซุงู: Shusid@gmail.com).
5) ุณุฌู ุฎุฑูุฌ ูู ุงูุญุณุงุจ ูุงุถุบุท "ูุนู".
โ๏ธ ููุฏ ุงูุชุญูู ุณูุฃุชู ุนูู ุจูุช ุงูุจุฑูุฏุ ุงูุจูุช ูุฌูุจู ููุนุฑุถู ูู ุชููุงุฆูุงู.
ุงูุฃุฑุจุงุญ ุชุฐูุจ ูุฌููุฏุฉ ูุญูู ูุฑุงุฌุนุฉ ุงูุฃุฏูู. ุฃูู ุณุญุจ: 50 ุฌููู.
ูุตุงุฏุฑ ุฃุฑูุงู (ุงุฎุชูุงุฑู): @OTPSUPPORT24BOT | @FluxSMSbot | @Seven1tel_Number_Bot


---

3 โ ุฃูุงูุฑ ุงููุณุชุฎุฏู ุงูุนุงูุฉ (ุญุฑูู / ุฒุฑ)

/start โ ุนุฑุถ ุงูุฏุฎูุฉ ุฃุนูุงู.

๐ฐ ุฑุตูุฏู โ ุฑุณุงูุฉ: ุฑุตูุฏู ุงููุชุงุญ: X ุฌููู  | ุฑุตูุฏู ุงููุฌููุฏ: Y ุฌููู

๐ธ ุทูุจ ุณุญุจ โ ุญูุงุฑ:

1. ูุทูุจ ูุณููุฉ ุงูุณุญุจ (ููุฏุงููู ูุงุด / ุจุงููุฑ).


2. ูุฏุฎู ุจูุงูุงุช ุงููุญูุธุฉ.


3. ูุฏุฎู ูููุฉ ุงูุณุญุจ (ุฃูู = 50 ุฌููู).


4. ูุฑูุญ ููุฃุฏูู ูููุฑุงุฌุนุฉ.



โน๏ธ ุงุณุชุนูุงู ุงูุญุงูุฉ โ ูุทูุจ ุฅุฏุฎุงู ุฑูู/ุจุฑูุฏ ุฃู ูุนุฑุถ ุขุฎุฑ 5 ุทูุจุงุช (ุญุงูุงุช: โ/โณ/โ).



---

4 โ ููุญุฉ ุงูููุฏุฑ (ุฃุฒุฑุงุฑ ูุณููู)

(ููุฏุฑ ููุฌูุฏุ ูู ุตูุงุญูุงุช ูุญุฏูุฏุฉ)

๐ฅ ุฑุตูุฏ ุงููุณุชุฎุฏููู โ ูุฏุฎู ID ูุนุฑุถ: ุฑุตูุฏ ูุชุงุญ / ูุฌููุฏ / ุฅุฌูุงูู

๐ ุฅุญุตุงุฆูุงุชู โ ููุฎุต: ุนุฏุฏ ุงูุญุณุงุจุงุช ุงูููุจููุฉุ ุงููุฑููุถุฉุ ุงูููุงูุขุช.

๐ ุฑุงุจุท ุงูุฏุนูุฉ โ ูุธูุฑ ุฑุงุจุท ุฅุญุงูุฉ ูุฎุตูุต ูููุฏุฑ.

๐ฐ ูุณุจุฉ ุงูุฃุฏูู โ ูุนุฑุถ ุงููุณุจุฉ ุงููุฎุตุตุฉ ูููุฏุฑ (ูุญุฏุฏูุง ุงูุฃุฏูู).


> (ุฒุฑ ุฅุถุงูุฉ ููุฏุฑ ูุชู ุนุจุฑ ุงูุฃุฏูู ููุท โ see Admin)




---

5 โ ููุญุฉ ุงูุฃุฏูู (ููุจูุฑุฏ ููุธู โ ูู ุฒุฑ ูุน ูุตู ุญุฑูู)

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

โ ูุจูู ุงูุญุณุงุจุงุช
โข ูุถุบุท ุงูุฃุฏูู โ ูุฏุฎู ูุงุฆูุฉ (ุฃุฑูุงู/ุญุณุงุจุงุช) ุชุนุฑุถ ูู ุฌุฏูู.
โข ูุญุฏุฏ ุฏูุนุฉ ุฃุฑูุงู โ ูุถุบุท ููุงูู โ ุงูุจูุช ูููู ุงููุจูุบ ูู ูุฌููุฏ โ ูุชุงุญ ููู ุตุงุญุจ ุญุณุงุจุ ููุฑุณู ุฅุดุนุงุฑ: "โ ุชู ูุจูู ุญุณุงุจู... ุชู ุชุญููู ุฑุตูุฏู."

โ ุฑูุถ ุงูุญุณุงุจุงุช
โข ูุฏุฎู ูุงุฆูุฉ / ุฃู ููุตู ุฃุฑูุงู ุณุทุฑ-ุณุทุฑ โ ููุชุจ ุณุจุจ ุงูุฑูุถ โ ุงูุจูุช ูุฑุณู ููู ูุณุชุฎุฏู: "โ ุชู ุฑูุถ ุญุณุงุจู. ุงูุณุจุจ: โฆ"
โข ูู ุญุงูุฉ ุงูุฑูุถ: ุงูุฑุตูุฏ ุงููุฌูุฏ ูุจูู ุฃู ูุชุตุฑู (ุณูุงุณุฉ ุชุญุฏุฏูุง ุฃูุช).

๐ ุฌุฏูู ุงูุญุณุงุจุงุช โ ูุนุฑุถ ุฌุฏูู ููุณู (ID, ุฑูู/ุจุฑูุฏ, ุญุงูุฉ, ูุจูุบ, ุชุงุฑูุฎ).


ุฅุฏุงุฑุฉ ุงูุณุญูุจุงุช

๐ฅ ุทูุจุงุช ุงูุณุญุจ โ ุนุฑุถ ูุงุฆูุฉ ุงูุทูุจุงุช. ููู ุทูุจ ุฃุฒุฑุงุฑ: [ุชู ุงูุฏูุน] [ุฑูุถ]

๐ณ ููุฏ ุชู ุงูุฏูุน โ ุนูุฏ ุงูุถุบุท:

1. ุงูุจูุช ูุทูุจ ูู ุงูุฃุฏูู ุฑูุน ุตูุฑุฉ ุฅุซุจุงุช ุงูุชุญููู.


2. ุจุนุฏ ุฑูุน ุงูุตูุฑุฉุ ุงูุจูุช: ูุฎุตู ุงููุจูุบ ูู ุฑุตูุฏ ุงููุณุชุฎุฏูุ ููุฑุณู ูููุณุชุฎุฏู ุฑุณุงูุฉ:
"โ ุชู ุชุญููู ูุจูุบ {X} ุฌููู ุฅูู {ูุญูุธุชู}. ูุฑูู: (ุตูุฑุฉ ุงูุฅุซุจุงุช)."




ุฅุฏุงุฑุฉ ุงูููุฏุฑุฒ

โ ุฅุถุงูุฉ ููุฏุฑ โ ุงูุฃุฏูู ูุฏุฎู @username ุฃู user_id โ ูุนููู ูููุฏุฑ ููุญุฏุฏ ูุณุจุชู.

โ๏ธ ุชุนุฏูู ูุณุจุฉ ุงูููุฏุฑ โ ูุฎุชุงุฑ ููุฏุฑ ููุนุฏู ุงููุณุจุฉ.

๐ ุฑูุงุจุท ุฏุนูุฉ ุงูููุฏุฑุฒ โ ูุนุฑุถ ุฑูุงุจุท ูู ููุฏุฑ.

๐ ุฅุญุตุงุฆูุงุช ุงูููุฏุฑุฒ โ ุชูุฑูุฑ ููู ููุฏุฑ.


ุฅุฏุงุฑุฉ ุงูุฃุณุนุงุฑ

๐ ุชุนุฏูู ุงูุฃุณุนุงุฑ โ ูุญุฏุฏ ุฏููุฉ (code) ููุนููู ุณุนุฑ ุจุงูุฌููู.

๐ ูุงุฆูุฉ ุงูุฃุณุนุงุฑ โ ูุนุฑุถ price list (ุงูููู ุงููุฏููุฉ).

ุชูุงู โ ุฎูููู ุฃุนููู ูุณุฎุฉ ูุถุจูุทุฉ ูู ุดุฑุญ ุจูุช ุงููููุงุช ุจุญูุซ ุชููู ุงูุญุงุฌุฉ ูููุง ูุงุถุญุฉ ููุฎุชุตุฑุฉ + ุชุชุญูุธ ุงูุจูุงูุงุช ูู JSON (ุฒู ุงูุญุณุงุจุงุชุ ุงูุฑุตูุฏุ ุญุงูุฉ ุงูุณุญุจุ โฆ ุฅูุฎ).


---

๐ ุจูุช ุงููููุงุช โ ุดุฑุญ ูุงูู

๐น ุงูุจููุฉ ุงูุนุงูุฉ

ูุงุนุฏุฉ ุงูุจูุงูุงุช: JSON

ูู ูุณุชุฎุฏู ุจูุชุฎุฒู ุนูุฏู:

{
  "user_id": 123456,
  "role": "user", 
  "balance": 0,
  "frozen_balance": 0,
  "tasks_done": [],
  "referrals": [],
  "leader_id": null,
  "withdraw_requests": []
}

ุงูุฃุฏูุงุฑ:

User: ุงููุณุชุฎุฏู ุงูุนุงุฏู.

Leader: ูุฏูุฑ ููุงูุ ููู ูุณุจุฉ ุฃุฑุจุงุญ + ุฑุงุจุท ุฅุญุงูุฉ.

Admin: ุตุงุญุจ ุงูุจูุช.




---

๐ข ุฃูุงูุฑ ุงููุณุชุฎุฏู ุงูุนุงุฏู

ุฒุฑ ๐ ุงูุฑุฆูุณูุฉ
ููุชุญ ููุญุฉ ุงููุณุชุฎุฏู.

ุฒุฑ ๐ฒ ููุงู ูุงุชุณุงุจ

ูุทูุจ: ุฑูุฒ ุงูุฏููุฉ โ ุงูุณุนุฑ ูุธูุฑ โ ุงููุณุชุฎุฏู ููุชุจ ุงูุฑูู โ ูุฑุจุท ุงูุจุฑูุฏ (ูู ุจูุช ุงูุจุฑูุฏ) โ ููุชุจ ุงูุจุฑูุฏ โ ูุฑุณู ุงูููุฏ โ ูุถุบุท ุชุณุฌูู ุฎุฑูุฌ.

ูุชุญูู ุงูุฑุตูุฏ ูู frozen_balance ูุญุฏ ูุง ุงูุฃุฏูู ููุงูู.


ุฒุฑ ๐ ููุงู ุฃุฎุฑู (ุฌูุฌู / ููุณุจูู / ุฅูุณุชุฌุฑุงู / ุชููุฌุฑุงู)
โ ูุฑุฏ ุงูุจูุช: "ูุฑูุจุงู".

ุฒุฑ ๐ฐ ุฑุตูุฏู

ูุนุฑุถ:

ุงูุฑุตูุฏ ุงููุชุงุญ

ุงูุฑุตูุฏ ุงููุฌูุฏ

ุฅุฌูุงูู ุงูุฃุฑุจุงุญ



ุฒุฑ ๐ต ุทูุจ ุณุญุจ

ุงูุญุฏ ุงูุฃุฏูู: 50 ุฌููู

ุงููุณุชุฎุฏู ูุฑุณู ุจูุงูุงุช ุงููุญูุธุฉ ุฃู ุจุงููุฑ

ูุชุญูุธ ุงูุทูุจ ูู JSON ููุธูุฑ ุนูุฏ ุงูุฃุฏูู.


ุฒุฑ โน๏ธ ุงุณุชุนูุงู

ูุณุชุนูู ุนู ุญุงูุฉ ุงูุญุณุงุจุงุช (ููุจูู / ูุฑููุถ + ุณุจุจ).


ุฒุฑ โ ููุจ

ูุตุงุฏุฑ ุงูุฃุฑูุงู:

@OTPSUPPORT24BOT

@FluxSMSbot

@Seven1tel_Number_Bot


ุดุฑุญ ุทุฑููุฉ ุฑุจุท ุงูุจุฑูุฏ + ุฎุทูุงุช ุงููููุฉ.




---

๐ ุฃูุงูุฑ ุงูููุฏุฑ

ุฒุฑ ๐ ุงูุฑุฆูุณูุฉ
ููุญุฉ ุงูููุฏุฑ.

ุฒุฑ ๐ฅ ุงููุณุชุฎุฏููู ุจุชูุนู

ูุนุฑุถ ูุงุฆูุฉ ุงููุณุชุฎุฏููู ุงููุณุฌููู ูู ุฑุงุจุท ุงูุฅุญุงูุฉ.


ุฒุฑ ๐ ุฃุฑุตุฏุฉ ุงููุณุชุฎุฏููู

ูุธูุฑ ุฑุตูุฏ ูู ูุณุชุฎุฏู ุชุญุช ุงูููุฏุฑ.


ุฒุฑ ๐ ูุณุจุฉ ุงูููุฏุฑ

ููุถุญ ูุณุจุชู (ูุซูุงู 2 ุฌููู ููู 10 ุญุณุงุจุงุช).


ุฒุฑ ๐ ุฑุงุจุท ุงูุฏุนูุฉ

ูููุฏ ุฑุงุจุท ูุฎุตุต.


ุฒุฑ ๐จ ุฑุณุงูุฉ ุฌูุงุนูุฉ

ูุฑุณู ูููุณุชุฎุฏููู ุงููู ุชุญุช ุงูุฅุญุงูุฉ.


ุฒุฑ ๐ต ุทูุจ ุณุญุจ

ุฒู ุงููุณุชุฎุฏู ุจุณ ุฎุงุต ุจุงูุฃุฑุจุงุญ ูู ุงูุฅุญุงูุฉ.




---

๐ด ุฃูุงูุฑ ุงูุฃุฏูู

ุฒุฑ ๐ ุงูุฑุฆูุณูุฉ
ููุญุฉ ุงูุฃุฏูู.

ุฒุฑ ๐ฅ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ุฅุถุงูุฉ ููุฏุฑ (ุนู ุทุฑูู ID).

ุญุฐู/ุชุฑููุฉ ูุณุชุฎุฏู.


ุฒุฑ ๐ ุชุนุฏูู ุงูุฃุณุนุงุฑ

ูุถูู/ูุนุฏู ุงูุฃุณุนุงุฑ (ุชุชุญูุธ ูู JSON).

ูุนุฑุถ ูุงุฆุญุฉ ุงูุฃุณุนุงุฑ ุงูุญุงููุฉ.


ุฒุฑ ๐ ูุฑุงุฌุนุฉ ุงูุญุณุงุจุงุช

โ ุฒุฑ "ุงูููุจูููู" โ ูุญูู ุงูุฑุตูุฏ ูู ูุฌูุฏ ูุนุงุฏู.

โ ุฒุฑ "ุงููุฑููุถูู" โ ูุทูุจ ุฅุฏุฎุงู ุณุจุจ ุงูุฑูุถ โ ูุฎุตู ุงููููุฉ.


ุฒุฑ ๐ฐ ุทูุจุงุช ุงูุณุญุจ

ูุธูุฑ ูุงุฆูุฉ ุจุงูุทูุจุงุช.

ุฒุฑ "ููุฏ ุชู ุงูุฏูุน" โ ูุฎุตู ูู ุฑุตูุฏ ุงููุณุชุฎุฏู.

ูุทูุจ ุตูุฑุฉ ุฅุซุจุงุช (ุณูุฑูู) ูู ุงูุฃุฏูู.


ุฒุฑ ๐จ ุฑุณุงูุฉ ุฌูุงุนูุฉ

ูุฑุณู ุฑุณุงูุฉ ููู ุงููุณุชุฎุฏููู.


ุฒุฑ ๐ ูุณุจุฉ ุงูุฃุฏูู

ูุญุฏุฏ ูุณุจุชู ูู ุงูููุงู.




---

๐ ูุธุงู ุงูููุชุฑุฉ

ุฃู ุฑุณุงูุฉ ูู ุงููุณุชุฎุฏู ุชุชููุชุฑ ุนูู ุญุณุจ ุงููุฑุญูุฉ:

ูู ุจููุชุจ ุฑูู โ ูุชุญูู ุฅูู ุจุตูุบุฉ ุฏูููุฉ.

ูู ุจููุชุจ ุฅูููู โ ูุชุญูู ุฅูู ุตุญูุญ.

ูู ุจููุชุจ ููุฏ โ ูุชุญูู ุฅูู ุฑููู.


ุฃู ุจูุงูุงุช ุบูุท โ ุงูุจูุช ูุฑุฏ: "ูู ูุถูู ุชุญูู ูู ุงูุตูุบุฉ".



---

๐๏ธ ุชุฎุฒูู ูู JSON

ูู ุชุนุฏูู (ุฑุตูุฏุ ูููุฉุ ุทูุจ ุณุญุจ) โ ูุชุฎุฒู ุชููุงุฆู.

ูุซุงู:

{
  "users": {
    "123456": {
      "role": "user",
      "balance": 120,
      "frozen_balance": 30,
      "tasks_done": ["whatsapp:+201234567890"],
      "referrals": [98765],
      "leader_id": 111,
      "withdraw_requests": [
        {"amount": 50, "wallet": "P123456", "status": "pending"}
      ]
    }
  },
  "prices": {
    "20": 0.16,
    "212": 0.17
  }
}



---

ุชุญุจ ุฃุนููู ูุณุฎุฉ ูุงููุฉ ุจูุงุฌูุฉ ุฃูุงูุฑ JSON ุฒู ูุฃููุง ููู ุฌุงูุฒ ุชุฏูู ูููุจุฑูุฌุ
ุงูุชูุงุฑูุฑ & ุชูุงู โ ุฎูููู ุฃุนููู ูุณุฎุฉ ูุถุจูุทุฉ ูู ุดุฑุญ ุจูุช ุงููููุงุช ุจุญูุซ ุชููู ุงูุญุงุฌุฉ ูููุง ูุงุถุญุฉ ููุฎุชุตุฑุฉ + ุชุชุญูุธ ุงูุจูุงูุงุช ูู JSON (ุฒู ุงูุญุณุงุจุงุชุ ุงูุฑุตูุฏุ ุญุงูุฉ ุงูุณุญุจุ โฆ ุฅูุฎ).


---

๐ ุจูุช ุงููููุงุช โ ุดุฑุญ ูุงูู

๐น ุงูุจููุฉ ุงูุนุงูุฉ

ูุงุนุฏุฉ ุงูุจูุงูุงุช: JSON

ูู ูุณุชุฎุฏู ุจูุชุฎุฒู ุนูุฏู:

{
  "user_id": 123456,
  "role": "user", 
  "balance": 0,
  "frozen_balance": 0,
  "tasks_done": [],
  "referrals": [],
  "leader_id": null,
  "withdraw_requests": []
}

ุงูุฃุฏูุงุฑ:

User: ุงููุณุชุฎุฏู ุงูุนุงุฏู.

Leader: ูุฏูุฑ ููุงูุ ููู ูุณุจุฉ ุฃุฑุจุงุญ + ุฑุงุจุท ุฅุญุงูุฉ.

Admin: ุตุงุญุจ ุงูุจูุช.




---

๐ข ุฃูุงูุฑ ุงููุณุชุฎุฏู ุงูุนุงุฏู

ุฒุฑ ๐ ุงูุฑุฆูุณูุฉ
ููุชุญ ููุญุฉ ุงููุณุชุฎุฏู.

ุฒุฑ ๐ฒ ููุงู ูุงุชุณุงุจ

ูุทูุจ: ุฑูุฒ ุงูุฏููุฉ โ ุงูุณุนุฑ ูุธูุฑ โ ุงููุณุชุฎุฏู ููุชุจ ุงูุฑูู โ ูุฑุจุท ุงูุจุฑูุฏ (ูู ุจูุช ุงูุจุฑูุฏ) โ ููุชุจ ุงูุจุฑูุฏ โ ูุฑุณู ุงูููุฏ โ ูุถุบุท ุชุณุฌูู ุฎุฑูุฌ.

ูุชุญูู ุงูุฑุตูุฏ ูู frozen_balance ูุญุฏ ูุง ุงูุฃุฏูู ููุงูู.


ุฒุฑ ๐ ููุงู ุฃุฎุฑู (ุฌูุฌู / ููุณุจูู / ุฅูุณุชุฌุฑุงู / ุชููุฌุฑุงู)
โ ูุฑุฏ ุงูุจูุช: "ูุฑูุจุงู".

ุฒุฑ ๐ฐ ุฑุตูุฏู

ูุนุฑุถ:

ุงูุฑุตูุฏ ุงููุชุงุญ

ุงูุฑุตูุฏ ุงููุฌูุฏ

ุฅุฌูุงูู ุงูุฃุฑุจุงุญ



ุฒุฑ ๐ต ุทูุจ ุณุญุจ

ุงูุญุฏ ุงูุฃุฏูู: 50 ุฌููู

ุงููุณุชุฎุฏู ูุฑุณู ุจูุงูุงุช ุงููุญูุธุฉ ุฃู ุจุงููุฑ

ูุชุญูุธ ุงูุทูุจ ูู JSON ููุธูุฑ ุนูุฏ ุงูุฃุฏูู.


ุฒุฑ โน๏ธ ุงุณุชุนูุงู

ูุณุชุนูู ุนู ุญุงูุฉ ุงูุญุณุงุจุงุช (ููุจูู / ูุฑููุถ + ุณุจุจ).


ุฒุฑ โ ููุจ

ูุตุงุฏุฑ ุงูุฃุฑูุงู:

@OTPSUPPORT24BOT

@FluxSMSbot

@Seven1tel_Number_Bot


ุดุฑุญ ุทุฑููุฉ ุฑุจุท ุงูุจุฑูุฏ + ุฎุทูุงุช ุงููููุฉ.




---

๐ ุฃูุงูุฑ ุงูููุฏุฑ

ุฒุฑ ๐ ุงูุฑุฆูุณูุฉ
ููุญุฉ ุงูููุฏุฑ.

ุฒุฑ ๐ฅ ุงููุณุชุฎุฏููู ุจุชูุนู

ูุนุฑุถ ูุงุฆูุฉ ุงููุณุชุฎุฏููู ุงููุณุฌููู ูู ุฑุงุจุท ุงูุฅุญุงูุฉ.


ุฒุฑ ๐ ุฃุฑุตุฏุฉ ุงููุณุชุฎุฏููู

ูุธูุฑ ุฑุตูุฏ ูู ูุณุชุฎุฏู ุชุญุช ุงูููุฏุฑ.


ุฒุฑ ๐ ูุณุจุฉ ุงูููุฏุฑ

ููุถุญ ูุณุจุชู (ูุซูุงู 2 ุฌููู ููู 10 ุญุณุงุจุงุช).


ุฒุฑ ๐ ุฑุงุจุท ุงูุฏุนูุฉ

ูููุฏ ุฑุงุจุท ูุฎุตุต.


ุฒุฑ ๐จ ุฑุณุงูุฉ ุฌูุงุนูุฉ

ูุฑุณู ูููุณุชุฎุฏููู ุงููู ุชุญุช ุงูุฅุญุงูุฉ.


ุฒุฑ ๐ต ุทูุจ ุณุญุจ

ุฒู ุงููุณุชุฎุฏู ุจุณ ุฎุงุต ุจุงูุฃุฑุจุงุญ ูู ุงูุฅุญุงูุฉ.




---

๐ด ุฃูุงูุฑ ุงูุฃุฏูู

ุฒุฑ ๐ ุงูุฑุฆูุณูุฉ
ููุญุฉ ุงูุฃุฏูู.

ุฒุฑ ๐ฅ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ุฅุถุงูุฉ ููุฏุฑ (ุนู ุทุฑูู ID).

ุญุฐู/ุชุฑููุฉ ูุณุชุฎุฏู.


ุฒุฑ ๐ ุชุนุฏูู ุงูุฃุณุนุงุฑ

ูุถูู/ูุนุฏู ุงูุฃุณุนุงุฑ (ุชุชุญูุธ ูู JSON).

ูุนุฑุถ ูุงุฆุญุฉ ุงูุฃุณุนุงุฑ ุงูุญุงููุฉ.


ุฒุฑ ๐ ูุฑุงุฌุนุฉ ุงูุญุณุงุจุงุช

โ ุฒุฑ "ุงูููุจูููู" โ ูุญูู ุงูุฑุตูุฏ ูู ูุฌูุฏ ูุนุงุฏู.

โ ุฒุฑ "ุงููุฑููุถูู" โ ูุทูุจ ุฅุฏุฎุงู ุณุจุจ ุงูุฑูุถ โ ูุฎุตู ุงููููุฉ.


ุฒุฑ ๐ฐ ุทูุจุงุช ุงูุณุญุจ

ูุธูุฑ ูุงุฆูุฉ ุจุงูุทูุจุงุช.

ุฒุฑ "ููุฏ ุชู ุงูุฏูุน" โ ูุฎุตู ูู ุฑุตูุฏ ุงููุณุชุฎุฏู.

ูุทูุจ ุตูุฑุฉ ุฅุซุจุงุช (ุณูุฑูู) ูู ุงูุฃุฏูู.


ุฒุฑ ๐จ ุฑุณุงูุฉ ุฌูุงุนูุฉ

ูุฑุณู ุฑุณุงูุฉ ููู ุงููุณุชุฎุฏููู.


ุฒุฑ ๐ ูุณุจุฉ ุงูุฃุฏูู

ูุญุฏุฏ ูุณุจุชู ูู ุงูููุงู.




---

๐ ูุธุงู ุงูููุชุฑุฉ

ุฃู ุฑุณุงูุฉ ูู ุงููุณุชุฎุฏู ุชุชููุชุฑ ุนูู ุญุณุจ ุงููุฑุญูุฉ:

ูู ุจููุชุจ ุฑูู โ ูุชุญูู ุฅูู ุจุตูุบุฉ ุฏูููุฉ.

ูู ุจููุชุจ ุฅูููู โ ูุชุญูู ุฅูู ุตุญูุญ.

ูู ุจููุชุจ ููุฏ โ ูุชุญูู ุฅูู ุฑููู.


ุฃู ุจูุงูุงุช ุบูุท โ ุงูุจูุช ูุฑุฏ: "ูู ูุถูู ุชุญูู ูู ุงูุตูุบุฉ".



---

๐๏ธ ุชุฎุฒูู ูู JSON

ูู ุชุนุฏูู (ุฑุตูุฏุ ูููุฉุ ุทูุจ ุณุญุจ) โ ูุชุฎุฒู ุชููุงุฆู.

ูุซุงู:

{
  "users": {
    "123456": {
      "role": "user",
      "balance": 120,
      "frozen_balance": 30,
      "tasks_done": ["whatsapp:+201234567890"],
      "referrals": [98765],
      "leader_id": 111,
      "withdraw_requests": [
        {"amount": 50, "wallet": "P123456", "status": "pending"}
      ]
    }
  },
  "prices": {
    "20": 0.16,
    "212": 0.17
  }
}



---

ุชุญุจ ุฃุนููู ูุณุฎุฉ ูุงููุฉ ุจูุงุฌูุฉ ุฃูุงูุฑ JSON ุฒู ูุฃููุง ููู ุฌุงูุฒ ุชุฏูู ูููุจุฑูุฌุ
